<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentação - carregarDados()</title>
    <style>
        /* Estilos gerais */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #1e1e1e;
            color: #f0f0f0;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .container {
            max-width: 900px;
            background: #2a2a2a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: #e0e0e0;
            margin-bottom: 10px;
        }

        p {
            color: #c0c0c0;
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 1.5;
        }

        .code-block {
            background: #121212;
            padding: 15px;
            border-radius: 5px;
            text-align: left;
            overflow-x: auto;
            font-size: 14px;
            line-height: 1.5;
            white-space: pre-wrap;
            word-wrap: break-word;
            border-left: 5px solid #4caf50;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Switch<span style="color: #4caf50;">Map()</span></h1>
         <p>API de validação: https://github.com/pedr-moura/API_security_SWMAP <br>API de scripts: https://switchmapservice.vercel.app/source/script/</p>

         <p></p>

         <iframe style="background-color: #6ffa75; width: 100%; border-radius: 10px; padding: 10px;" src="https://api-security-swmap.vercel.app/APIhosts.json" frameborder="0"></iframe>
<br><br>


        <div class="footer">
            © 2025 - Desenvolvido por Pedro Moura
        </div>
    </div>
</body>
</html>
